src/main/resources/graphql/location.graphqls

type Location{
    id: ID!
    name: String!
    address: String
}

type Dog{
    id: ID!
    name: String!
    breed: String!
    origin: String!
}

type Query{
    findAllLocations: [Location]
    findAllDogs: [Dog]
    findDogById(id:ID!): Dog!
    findDogBreeds:[String]
    findDogBreedById(id:ID!):String!
    findAllDogNames:[String]
}

type Mutation{
    newLocation(name:String!, address: String!): Location!
    deleteLocation(id: ID!): Boolean
    updateLocation(newName:String!, id:ID!): Location

    deleteDogBreed(breed:ID!):Boolean
    updateDogName(newName:String!, id:ID!):Dog!
}

